# ReciclaTQA

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kodevian/reciclapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodevian/reciclapp/: ReciclappAplication.java
app/src/main/java/com/kodevian/reciclapp/core/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: border_imageview.xml  button_circle.xml  button_default.xml  button_default_off.xml  button_secondary.xml  button_transparent.xml  button_transparent_off.xml  circle_image_green.xml  circle_image_green_off.xml  circle_image_white.xml  edittext_default.xml  edittext_rectangle.xml  layout_border_price.xml  rectangle_image_white.xml  triangle_shape.xml  triangle_shape_off.xml
app/src/main/res/layout/: activity_clear.xml  activity_drawer.xml  activity_landing.xml  activity_main.xml  content_main.xml  dialog_add_categorie.xml  dialog_address.xml  dialog_cellphone.xml  dialog_edit_price.xml  dialog_holiday.xml  dialog_m_f.xml  dialog_mail.xml  dialog_phone.xml  dialog_ruc.xml  dialog_search.xml  dialog_we.xml  header.xml  header_view.xml  item_categories_list.xml  item_company.xml  item_company_explored.xml  item_define_price.xml  item_detail_price_company.xml  item_edit_price.xml  item_recycle.xml  layout_account.xml  layout_companies.xml  layout_company_recycle.xml  layout_create_account.xml  layout_create_company.xml  layout_define_price.xml  layout_detail_company.xml  layout_edit_company.xml  layout_explore.xml  layout_info_company.xml  layout_items.xml  layout_landing.xml  layout_login_normal.xml  layout_map.xml  layout_map_choose_point.xml  (+6 more)
app/src/main/res/menu/: drawer.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kodevian/reciclapp/: ExampleUnitTest.java
(+114 files in other folders)
