apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kodevian.reciclapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile  'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:multidex:1.0.0'
    //support
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    //help
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //request
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //anotaciones
    compile 'com.jakewharton:butterknife:7.0.1'

    //design
    compile 'com.android.support:design:23.1.1'

    //validations
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.google.android.gms:play-services:9.0.2'
    //google
    /*compile ('com.google.android.gms:play-services:8.4.0'){
        exclude module: 'support-v4'
    }*/



}
