<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="15dp">

                            <android.support.design.widget.CoordinatorLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginBottom="0dp"
                                    android:background="@color/primary"
                                    android:orientation="vertical"
                                    android:padding="0dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="300dp"
                                        android:layout_gravity="top">

                                        <ImageView
                                            android:id="@+id/iv_company_perfil"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/company_building"
                                            android:drawingCacheQuality="low"
                                            android:fitsSystemWindows="true"

                                            android:scaleType="centerCrop"

                                            />


                                    </RelativeLayout>
                                </LinearLayout>

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/fab_photo_company"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="30dp"
                                    android:src="@drawable/ic_camera_alt" />
                            </android.support.design.widget.CoordinatorLayout>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/error"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layout_ruc"
                            style="@style/MyiCon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_Ruc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_ruc_company"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="RUC (*)"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:nextFocusForward="@+id/tv_name_social" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/MyiCon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_name_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_name_social"
                                    style="@style/editText"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="Razón Social (*)"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName|textCapSentences|textCapWords"
                                    android:nextFocusForward="@+id/tv_company_direction" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/MyiCon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_action_rocket_off" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_name_company"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:focusable="false"
                                    android:hint="Nombre Comercial"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName|textCapSentences|textCapWords"
                                    android:nextFocusForward="@+id/tv_company_location" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/btn_select_point"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/button_default_off"
                                android:gravity="center|center_vertical"
                                android:padding="5dp"
                                android:text="Google Maps"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/primary_text" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/tv_company_location"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:focusable="false"
                                    android:hint="Define punto del mapa"
                                    android:inputType="text" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_direction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_company_direction"
                                    style="@style/editText"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="Dirección (*)"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName|textCapSentences|textCapWords"
                                    android:nextFocusForward="@+id/tv_company_cellphone" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_cellphone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_company_cellphone"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="Celular (*)"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:nextFocusForward="@+id/tv_company_phone" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_company_phone"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="Teléfono"
                                    android:imeOptions="actionNext"
                                    android:inputType="phone"
                                    android:nextFocusForward="@+id/tv_atention_l_v" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_Atention_l_v"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_atention_l_v"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="Horario  L-V (*)"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:nextFocusForward="@+id/tv_atention_m_f_h" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_Atention_m_f_h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp">

                                <EditText
                                    android:id="@+id/tv_atention_m_f_h"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:hint="Horario S-D (*)"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:nextFocusForward="@+id/tv_company_web" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_web"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/tv_company_web"
                                    style="@style/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:hint="Email"
                                    android:imeOptions="actionDone"
                                    android:inputType="textWebEmailAddress" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_register"
                            style="@style/Btn"
                            android:layout_gravity="bottom"
                            android:text="@string/next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/primary_text" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>