<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"

        android:id="@+id/frame_container"
        android:weightSum="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_height="300dp">

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">
                            <LinearLayout
                                android:padding="0dp"
                                android:background="@color/primary"
                                android:layout_marginBottom="0dp"
                                android:orientation="vertical"
                                android:layout_gravity="top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:layout_gravity="top">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:id="@+id/iv_company_perfil"
                                        android:adjustViewBounds="true"
                                        android:fitsSystemWindows="true"
                                        android:drawingCacheQuality="low"

                                        android:background="@drawable/company_building"

                                        />


                                </RelativeLayout>
                            </LinearLayout>
                            <android.support.design.widget.FloatingActionButton
                                android:layout_gravity="right|bottom"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/fab_photo_company"
                                android:src="@drawable/ic_camera_alt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.CoordinatorLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/error"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:visibility="gone" />
                    <LinearLayout
                        android:padding="5dp"
                        android:id="@+id/layout_ruc"
                        android:layout_width="match_parent"
                        style="@style/MyiCon"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_Ruc"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="RUC (*)"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_name_social"
                                android:inputType="number"
                                style="@style/editText"
                                android:id="@+id/tv_ruc_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        style="@style/MyiCon"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_name_company"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Razón Social (*)"

                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_company_direction"
                                android:inputType="textPersonName|textCapSentences|textCapWords"
                                style="@style/editText"
                                android:id="@+id/tv_name_social"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        style="@style/MyiCon"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_rocket_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Nombre Comercial"
                                android:imeOptions="actionNext"
                                android:focusable="false"
                                android:nextFocusForward="@+id/tv_company_location"
                                android:inputType="textPersonName|textCapSentences|textCapWords"
                                style="@style/editText"
                                android:id="@+id/tv_name_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            style="@style/MyiCon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_location_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Define punto del mapa"
                                android:inputType="text"
                                android:focusable="false"
                                style="@style/editText"
                                android:id="@+id/tv_company_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                            <Button
                                android:id="@+id/btn_select_point"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="bottom"
                                android:gravity="center|center_vertical"
                                android:padding="5dp"
                                android:background="@drawable/button_default_off"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Definir punto en el mapa"
                                android:textColor="@color/secondary_text"
                                android:textAllCaps="false"
                                android:textSize="@dimen/primary_text" />



                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            style="@style/MyiCon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_direction"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Dirección (*)"

                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_company_cellphone"
                                android:inputType="textPersonName|textCapSentences|textCapWords"
                                style="@style/editText"
                                android:id="@+id/tv_company_direction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            style="@style/MyiCon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_phone_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_cellphone"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Celular (*)"
                                android:inputType="phone"
                                style="@style/editText"
                                android:id="@+id/tv_company_cellphone"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_company_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            style="@style/MyiCon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/old_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_phone"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Teléfono"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_atention_l_v"
                                android:inputType="phone"
                                style="@style/editText"
                                android:id="@+id/tv_company_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            style="@style/MyiCon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_coffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_Atention_l_v"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Horario  L-V (*)"
                                style="@style/editText"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_atention_m_f_h"
                                android:id="@+id/tv_atention_l_v"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="53dp"
                            android:id="@+id/input_Atention_m_f_h"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginRight="5dp"
                                android:hint="Horario S-D (*)"
                                style="@style/editText"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:nextFocusForward="@+id/tv_company_web"
                                android:id="@+id/tv_atention_m_f_h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            style="@style/MyiCon"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_action_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/input_web"
                            android:layout_height="wrap_content" >
                            <EditText
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:hint="Email"
                                android:imeOptions="actionDone"
                                android:inputType="textWebEmailAddress"
                                style="@style/editText"
                                android:id="@+id/tv_company_web"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_gravity="bottom"
                        style="@style/Btn"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/primary_text" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </FrameLayout>

    </LinearLayout>

</LinearLayout>